<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sass Pagelayouts</title>
    <link rel="stylesheet" href="https://minicss.org/flavorFiles/mini-nord.css">
    <style>
        html,
        body {
            background: #333;
        }

        article {
            background: #FFF;
            margin: 2em 4em;
            padding: 1em;
        }
    </style>

</head>

<body>
    <article>
        <h1>Heading 1
            <small>Subheading</small>
        </h1>
        <h2>Heading 2
            <small>Subheading</small>
        </h2>
        <h3>Heading 3
            <small>Subheading</small>
        </h3>
        <h4>Heading 4
            <small>Subheading</small>
        </h4>
        <h5>Heading 5
            <small>Subheading</small>
        </h5>
        <h6>Heading 6
            <small>Subheading</small>
        </h6>

        <p>This is a paragraph. with some
            <strong>bold text</strong> and some
            <em>italics text</em>.</p>
        <p>
            <a href="#">This is a link.</a>
            <small>This is some small text.</small>
            <sub>Subscript</sub>
            <sup>Superscript</sup>
        </p>

        <hr/>

    </article>
</body>

</html>